description=This template generates a Google App Engine ready Unfiltered project with small template based on Twitter Bootstrap.
gae_app_id=appengineid
gae_app_version=1
package=com.example
sessions_enabled=false
app_name=My App Name
app_version=0.1.0-SNAPSHOT
gae_version=1.5.4
unfiltered_version=0.5.1
twitter_bootstrap_version=1.3.0